server {
    listen 80;
    server_name localhost;

    # O segredo está aqui: forçar o root para onde os arquivos realmente estão
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Tratamento específico para assets para garantir que o Nginx os encontre
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}